(['C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\main.py'],
 ['C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit'],
 [],
 [('C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('screen_data\\blackjack_customization_option.json',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_customization_option.json',
   'DATA'),
  ('screen_data\\blackjack_deck.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_deck.txt',
   'DATA'),
  ('screen_data\\blackjack_setting.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_setting.txt',
   'DATA'),
  ('screen_data\\boards\\blackjack_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\blackjack_board.txt',
   'DATA'),
  ('screen_data\\boards\\regicide_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\regicide_board.txt',
   'DATA'),
  ('screen_data\\boards\\royal_execution_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\royal_execution_board.txt',
   'DATA'),
  ('screen_data\\boards\\scoundrel_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\scoundrel_board.txt',
   'DATA'),
  ('screen_data\\boards\\solitaire_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\solitaire_board.txt',
   'DATA'),
  ('screen_data\\craps.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\craps.txt',
   'DATA'),
  ('screen_data\\drawings\\Sketch.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\Sketch.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\!!.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\!!.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\C_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\C_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\D_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\D_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\H_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\H_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\S_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\S_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\___card.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\___card.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\blank_card.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\blank_card.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\temp.py',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\temp.py',
   'DATA'),
  ('screen_data\\drawings\\test.py',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\test.py',
   'DATA'),
  ('screen_data\\drawings\\two_dices.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\two_dices.txt',
   'DATA'),
  ('screen_data\\game_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\game_menu.txt',
   'DATA'),
  ('screen_data\\gridcannon.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\gridcannon.txt',
   'DATA'),
  ('screen_data\\key_table.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_blackjack.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_blackjack.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_game_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_game_menu.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_menu.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_regicide.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_regicide.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_royal_execution.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_royal_execution.txt',
   'DATA'),
  ('screen_data\\menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\menu.txt',
   'DATA'),
  ('screen_data\\regicide_pile.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\regicide_pile.txt',
   'DATA'),
  ('screen_data\\tips.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\tips.txt',
   'DATA')],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\main.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('random', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pathlib.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('components.resources',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\resources.py',
   'PYMODULE'),
  ('components.scene_manager',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\scene_manager.py',
   'PYMODULE'),
  ('pages.royal_execution',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\royal_execution.py',
   'PYMODULE'),
  ('components.image_drawer',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\image_drawer.py',
   'PYMODULE'),
  ('pages.regicide',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\regicide.py',
   'PYMODULE'),
  ('pages.blackjack',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\blackjack.py',
   'PYMODULE'),
  ('pages.game_menu',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\game_menu.py',
   'PYMODULE'),
  ('pages.menu',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\menu.py',
   'PYMODULE'),
  ('pages', '-', 'PYMODULE'),
  ('components.key_state_tracker',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\key_state_tracker.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\platform.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\__future__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('curses',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\curses\\has_key.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Users\\TCC\\Apps\\Python3\\python312.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_curses.cp312-win_amd64.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\_curses.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('screen_data\\blackjack_customization_option.json',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_customization_option.json',
   'DATA'),
  ('screen_data\\blackjack_deck.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_deck.txt',
   'DATA'),
  ('screen_data\\blackjack_setting.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_setting.txt',
   'DATA'),
  ('screen_data\\boards\\blackjack_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\blackjack_board.txt',
   'DATA'),
  ('screen_data\\boards\\regicide_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\regicide_board.txt',
   'DATA'),
  ('screen_data\\boards\\royal_execution_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\royal_execution_board.txt',
   'DATA'),
  ('screen_data\\boards\\scoundrel_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\scoundrel_board.txt',
   'DATA'),
  ('screen_data\\boards\\solitaire_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\solitaire_board.txt',
   'DATA'),
  ('screen_data\\craps.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\craps.txt',
   'DATA'),
  ('screen_data\\drawings\\Sketch.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\Sketch.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\!!.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\!!.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\C_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\C_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\D_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\D_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\H_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\H_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\S_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\S_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\___card.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\___card.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\blank_card.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\blank_card.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\temp.py',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\temp.py',
   'DATA'),
  ('screen_data\\drawings\\test.py',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\test.py',
   'DATA'),
  ('screen_data\\drawings\\two_dices.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\two_dices.txt',
   'DATA'),
  ('screen_data\\game_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\game_menu.txt',
   'DATA'),
  ('screen_data\\gridcannon.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\gridcannon.txt',
   'DATA'),
  ('screen_data\\key_table.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_blackjack.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_blackjack.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_game_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_game_menu.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_menu.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_regicide.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_regicide.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_royal_execution.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_royal_execution.txt',
   'DATA'),
  ('screen_data\\menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\menu.txt',
   'DATA'),
  ('screen_data\\regicide_pile.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\regicide_pile.txt',
   'DATA'),
  ('screen_data\\tips.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\tips.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\base_library.zip',
   'DATA')],
 [('operator', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\operator.py', 'PYMODULE'),
  ('os', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\os.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('heapq', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\heapq.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('traceback', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\traceback.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('keyword', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\keyword.py', 'PYMODULE'),
  ('types', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\types.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\sre_parse.py', 'PYMODULE'),
  ('io', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\io.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('linecache', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\linecache.py', 'PYMODULE'),
  ('enum', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\enum.py', 'PYMODULE'),
  ('codecs', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\codecs.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\genericpath.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('reprlib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\reprlib.py', 'PYMODULE'),
  ('abc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ntpath.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('locale', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\locale.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\functools.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\posixpath.py', 'PYMODULE'),
  ('copyreg', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\copyreg.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('warnings', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\warnings.py', 'PYMODULE')])
