('C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\dist\\AjinDeckit.exe',
 True,
 False,
 False,
 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\AjinDeckit.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\main.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\TCC\\Apps\\Python3\\python312.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_curses.cp312-win_amd64.pyd',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\_curses.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\TCC\\Apps\\Python3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('screen_data\\blackjack_customization_option.json',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_customization_option.json',
   'DATA'),
  ('screen_data\\blackjack_deck.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_deck.txt',
   'DATA'),
  ('screen_data\\blackjack_setting.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\blackjack_setting.txt',
   'DATA'),
  ('screen_data\\boards\\blackjack_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\blackjack_board.txt',
   'DATA'),
  ('screen_data\\boards\\regicide_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\regicide_board.txt',
   'DATA'),
  ('screen_data\\boards\\royal_execution_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\royal_execution_board.txt',
   'DATA'),
  ('screen_data\\boards\\scoundrel_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\scoundrel_board.txt',
   'DATA'),
  ('screen_data\\boards\\solitaire_board.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\boards\\solitaire_board.txt',
   'DATA'),
  ('screen_data\\craps.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\craps.txt',
   'DATA'),
  ('screen_data\\drawings\\Sketch.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\Sketch.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\!!.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\!!.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\10S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\10S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\2S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\2S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\3S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\3S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\4S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\4S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\5S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\5S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\6S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\6S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\7S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\7S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\8S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\8S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9C.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9C.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9C_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9C_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9D.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9D.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9D_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9D_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9H.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9H.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9H_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9H_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9S.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9S.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\9S_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\9S_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\AS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\AS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\C_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\C_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\D_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\D_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\H_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\H_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\JS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\JS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\KS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\KS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QC.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QC.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QC_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QC_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QD.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QD.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QD_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QD_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QH.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QH.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QH_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QH_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QS.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QS.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\QS_M.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\QS_M.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\S_emblem.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\S_emblem.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\___card.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\___card.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\blank_card.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\blank_card.txt',
   'DATA'),
  ('screen_data\\drawings\\cards\\temp.py',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\cards\\temp.py',
   'DATA'),
  ('screen_data\\drawings\\test.py',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\test.py',
   'DATA'),
  ('screen_data\\drawings\\two_dices.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\drawings\\two_dices.txt',
   'DATA'),
  ('screen_data\\game_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\game_menu.txt',
   'DATA'),
  ('screen_data\\gridcannon.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\gridcannon.txt',
   'DATA'),
  ('screen_data\\key_table.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_blackjack.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_blackjack.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_game_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_game_menu.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_menu.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_regicide.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_regicide.txt',
   'DATA'),
  ('screen_data\\key_table\\key_table_royal_execution.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\key_table\\key_table_royal_execution.txt',
   'DATA'),
  ('screen_data\\menu.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\menu.txt',
   'DATA'),
  ('screen_data\\regicide_pile.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\regicide_pile.txt',
   'DATA'),
  ('screen_data\\tips.txt',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\screen_data\\tips.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1759613909,
 [('run.exe',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\TCC\\Apps\\Python3\\python312.dll')
