('C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\build\\AjinDeckit\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\codeop.py', 'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('components.image_drawer',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\image_drawer.py',
   'PYMODULE'),
  ('components.key_state_tracker',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\key_state_tracker.py',
   'PYMODULE'),
  ('components.resources',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\resources.py',
   'PYMODULE'),
  ('components.scene_manager',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\components\\scene_manager.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\doctest.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('pages', '-', 'PYMODULE'),
  ('pages.blackjack',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\blackjack.py',
   'PYMODULE'),
  ('pages.game_menu',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\game_menu.py',
   'PYMODULE'),
  ('pages.menu',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\menu.py',
   'PYMODULE'),
  ('pages.regicide',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\regicide.py',
   'PYMODULE'),
  ('pages.royal_execution',
   'C:\\Users\\TCC\\Projects\\Apps\\AjinDeckit\\pages\\royal_execution.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\TCC\\Apps\\Python3\\Lib\\zipimport.py',
   'PYMODULE')])
