26 118
┌  ROYAL PILE ──────────────────────────────────────┬  DRAW PILE ─────────┐
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                     │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                     │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                     │
│  │?      │   │?      │   │?      │   │?      │    │                     │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                     │
│  │?      │   │?      │   │?      │   │?      │    │                     │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                     │
│  │?      │   │?      │   │?      │   │?      │    │                     │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                     │
│  │?      │   │?      │   │?      │   │?      │    │      ^  ^  ^        │
│  │       │   │       │   │       │   │       │    │      1  2  3        │
│  │       │   │       │   │       │   │       │    │ ╔─────────────────╗ │
│  │       │   │       │   │       │   │       │    │ │ [A] - DISCARDS  │ │
│  │      ?│ z │      ?│ x │      ?│ c │      ?│ v  │ │  ALL & DRAW NEW │ │
│  ╰───────╯   ╰───────╯   ╰───────╯   ╰───────╯    │ ╚─────────────────╝ │
├  DISCARDED CARDS (0/5) ───────────────────────────┴─────────────────────┤
│ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮   
│ │                                                   
│ │                                                   
│ │
│ │
│ │
│ ╰───────╯
└────────────────────────────────────────────────────────────────────────┘