26 118

┌  ROYAL PILE ──────────────────────────────────────┬  DRAW PILE ────────────┬──────────────────────────────────────┐
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                        │ - All numbered card are valued as-is │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                        │ - Ace is worth 1 point               │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                        │ - J = 11, Q = 12, K = 13             │
│  │?      │   │?      │   │?      │   │?      │    │                        │ - Place your card on the four pile   │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                        │ to kill royals.                      │
│  │?      │   │?      │   │?      │   │?      │    │                        │ - Each kill need exactly 3 cards.    │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                        │ - The first two's point must be more │
│  │?      │   │?      │   │?      │   │?      │    │                        │ than the royal card.                 │
│  ╭───────╮   ╭───────╮   ╭───────╮   ╭───────╮    │                        │ - The third card must match the      │
│  │?      │   │?      │   │?      │   │?      │    │                        │ royal's suit.                        │
│  │       │   │       │   │       │   │       │    │                        │ - The kill trigger automatically.    │
│  │       │   │       │   │       │   │       │    │ ╔────────────────────╗ │ - You may draw three card and discard│
│  │       │   │       │   │       │   │       │    │ │ [W] - DISCARDS ALL │ │ your current one at any point.       │
│  │      ?│ z │      ?│ x │      ?│ c │      ?│ v  │ │ CARDS & DRAW 3 NEW │ │ - Lost happen when you can't kill all│
│  ╰───────╯   ╰───────╯   ╰───────╯   ╰───────╯    │ ╚────────────────────╝ │ of the royals                        │
├  DISCARDED CARDS (0/5) ────────────────────────────────────────────────────┤ - There's two joker available, they  │
│                                                  A 2 3 4 5 6 7 8 9 0 J Q K │ can substitute any rank and suit     │
│                                                C                           │                                      │
│                                                S                           │                                      │
│                                                D                           │                                      │
│                                                H                           │                                      │
│                                                         CARD REMAIN        │                                      │
│                                                     JOKER REMAIN: 2/2      │      [-- NO UNDO, SO SORRY --]       │
└────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────┘