26 118
                                                                                                                      



┌─┌──────────────────────────────────────────────┐─────────────────┐                                                                      
│ │  ╭───────╮  ╭───────╮  ╭───────╮  ╭───────╮  │                 │                                                     
│ │  │?      │  │?      │  │?      │  │?      │  │       ×         │                                                    
│ │  ╭───────╮  ╭───────╮  ╭───────╮  ╭───────╮  │    ╭───────╮    │                                                                
│ │  │?      │  │?      │  │?      │  │?      │  │    │?      │    │                                                                
│ │  ╭───────╮  ╭───────╮  ╭───────╮  ╭───────╮  │    │       │    │                                                                
│ │  │?      │  │?      │  │?      │  │?      │  │    │       │    │                                                                
│ │  │       │  │       │  │       │  │       │  │    │       │    │                                                                
│ │  │       │  │       │  │       │  │       │  │    │      ?│    │                                                                
│ │  │       │  │       │  │       │  │       │  │    ╰───────╯    │                                                                
│ │  │      ?│  │      ?│  │      ?│  │      ?│  │                 │                                                    
│ │  ╰───────╯  ╰───────╯  ╰───────╯  ╰───────╯  │                 │                                                    
└────────────────────────────────────────────────┘─────────────────┘                                                                      
│ │  DISCARDED CARDS (0/5)                                         │
│ │                                                                │
│ │                                                                │
│ │                                                                │
│ │                                                                │
│ │                                                                │
│ │                                                                │
│ │                                                                │
│ │                                                                │
└─└────────────────────────────────────────────────────────────────┘                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
