26 118
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                             ROOM                                          │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                       PLAYER'S HAND                               [01/01] │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │ 
│                                                                                           │ 
│                                                                                           │ 
└───────────────────────────────────────────────────────────────────────────────────────────┘

