32 118
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
                                                              ┌──────────────────────────────────────────────────────┐
                                                              │ Note: The cards displayed here are card you don't    │
                                                              │ know the location yet. Either because it's in the    │
                                                              │ draw pile or because it is drawn face-down.          │
                                                              │                                                      │
                                                              │ Have fun card-counting!                              │
                                                              └──────────────────────────────────────────────────────┘
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×          ┌──────────────────────────────────────────────────────┐
                                                              │ - Numbered cards (2-10) are valued as-is.            │
                                                              │ - Face cards (J, Q, K) worth 10 points.              │
                                                              │ - Ace (A) worth 1 or 11 points, whichever is better. │
                                                              └──────────────────────────────────────────────────────┘
                                                                                 ╔─────────────────╗
                                                                                 │ [A] - SEE BOARD │
                                                                                 ╚─────────────────╝
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×
                                                             
                                                             
                                                             
                                                             
                                                             
                                                              New cool fact of me: The progress I'm making on this Blackjack
                                                              thing is grinding to a screeching halt. Despite trying to (pathetically) mimic how browser structure
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×          their data, I still face-planted and ate shit. Don't worry, next one is going to be craps ;)
                                                              
                                                              Anyway, Disco Elysium was darn fun. I did very much enjoy the more down-to-earth character interaction
                                                              and the freakish illustration of thought and character's skill point.
                                                             
                                                              
                                                              
                                                             
															  