26 118
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                       DEALER'S HAND                                       │ STAT: 000.0W 000D 000.0L
│ [                │    ]                                                                   │
│                                                                                           │
│                                                                                           │
│                                                                                           │       ×   /
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                       PLAYER'S HAND                               [01/01] │
│ [                │    ]                                                                   │   ╔────────────────╗
│                                                                                           │   │ [A] - SEE DECK │
│                                                                                           │   ╚────────────────╝
│                                                                                           │
│                                                                                           │
│                                                                                           │ 
│                                                                                           │ 
│                                                                                           │ 
└───────────────────────────────────────────────────────────────────────────────────────────┘

