32 118



┌───────────────────────────────────────────────────────────────────────────────────────────┐        +0               
│                                   DEALER'S HAND                                           │ STAT: 000W 000D 000.0L
│ [                │    ]                                                                   │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │        ×   /
│                                                                                           │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                       PLAYER'S HAND                               [01/01] │
│ [                │    ]                                                                   │
│                                                                                           │    ╔────────────────╗
│                                                                                           │    │ [A] - SEE DECK │
│                                                                                           │    ╚────────────────╝
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘

 ╔────────────────────────────────╗  DEALER: 
 │ => [E] - DEALER DRAW A CARD <= │  PLAYER:                                              [1/1]
 ╚────────────────────────────────╝          ← [1] 00 in 00  [2] 00 in 00  [3] 00 in 00 →