32 118
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮ ┌──────────────────────────────────────────────────────┐
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A  _   │ │ Note: The cards displayed here are card you don't    │
│♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣ ( )  │ │ know the location yet. Either because it's in the    │
│   │   │   │   │   │   │   │   │   │   │   │   │   │ (_ _) │ │ draw pile or because it is drawn face-down.          │
│   │   │   │   │   │   │   │   │   │   │   │   │   │   |  ♣│ │                                                      │
│   │   │   │   │   │   │   │   │   │   │   │   │   │      A│ │ Have fun card-counting!                              │
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯ └──────────────────────────────────────────────────────┘
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×      ┌──────────────────────────────────────────────────────┐
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮ │ - Numbered cards (2-10) are valued as-is.            │
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A  ʌ   │ │ - Face cards (J, Q, K) worth 10 points.              │
│♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠ ╱ ╲  │ │ - Ace (A) worth 1 or 11 points, whichever is better. │
│   │   │   │   │   │   │   │   │   │   │   │   │   │ (_ _) │ └──────────────────────────────────────────────────────┘
│   │   │   │   │   │   │   │   │   │   │   │   │   │   |  ♠│                    ╔─────────────────╗
│   │   │   │   │   │   │   │   │   │   │   │   │   │      A│                    │ [A] - SEE BOARD │
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯                    ╚─────────────────╝
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A  ʌ   │
│♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦ ╱ ╲  │
│   │   │   │   │   │   │   │   │   │   │   │   │   │ ‹   › │
│   │   │   │   │   │   │   │   │   │   │   │   │   │  ╲ ╱ ♦│
│   │   │   │   │   │   │   │   │   │   │   │   │   │   V  A│ New cool fact of me: Limited hangout is the act of
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯ deliberately reveal confidential detail that's a little
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×      embrassing or incriminating. With the intend to distract 
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮ people from more important, confidential information
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A _ _  │ from getting uncovered.
│♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥( ╵ ) │ 
│   │   │   │   │   │   │   │   │   │   │   │   │   │  ╲ ╱  │ Also, I finished Outer Wild. It was fun. I'm gonna play
│   │   │   │   │   │   │   │   │   │   │   │   │   │   V  ♥│ "The Witness" next. I heard it's pretty fun too.
│   │   │   │   │   │   │   │   │   │   │   │   │   │      A│ 
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯ Death of the Author.