32 118
┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                        DEALER'S HAND                                                │ WINRATE: 00%
│ 00P / 21P                                                                            [▲] Hand above │ BUDGET: 0000$
│ ┌───────┐                                                                                           │
│ │?      │                                                                                           │
│ │       │                                                                                           │
│ │   ?   │                                                                                           │
│ │       │                                                                                           │
│ │      ?│                                                                                           │
│ └───────┘                                                                                           │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                            PLAYER'S HAND                                            │
│ [1/1] 00P 000$                                                                       [▲] Hand above │
│                                                                                                     │  ×052/052
│                                                                                                     │  ┌───────┐
│                                                                                                     │  │?      │
│                                                                                                     │  │       │
│                                                                                                     │  │   ?   │
│                                                                                                     │  │       │
│                                                                                                     │  │      ?│
│                                                                                      [▼] Hand below │  └───────┘
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘
   ╔───────────────────╗ ╔───────────────────╗ ╔───────────────────╗ ╔───────────────────╗          ╔────────────────╗
   │ [D] - DRAW A CARD │ │ [F] - DOUBLE DOWN │ │ [S] - SPLIT       │ │ [S] - SURRENDER   │          │ [A] - SEE DECK │
   ╚───────────────────╝ ╚───────────────────╝ ╚───────────────────╝ ╚───────────────────╝          ╚────────────────╝
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                    │
│                                                                                                                    │
│                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘