32 118

┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                        DEALER'S HAND                                                │ WINRATE: 00%
│ 00P / 21P                                                                                           │ BUDGET: 0000$
│ ┌───────┐                                                                                           │
│ │?      │                                                                                           │
│ │       │                                                                                           │
│ │   ?   │                                                                                           │
│ │       │                                                                                           │
│ │      ?│                                                                                           │
│ └───────┘                                                                                           │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                            PLAYER'S HAND                                            │
│ [1/1] 00P 000$                                                                       [▲] Hand above │
│                                                                                                     │  ×   /
│                                                                                                     │  ┌───────┐
│                                                                                                     │  │?      │
│                                                                                                     │  │       │
│                                                                                                     │  │   ?   │
│                                                                                                     │  │       │
│                                                                                                     │  │      ?│
│                                                                                      [▼] Hand below │  └───────┘
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘
 ╔───────────────────╗   ╔───────────────────╗   ╔─────────────╗                                   ╔────────────────╗
 │ [S] - DRAW A CARD │   │ [D] - DOUBLE DOWN │   │ [F] - SPLIT │                                   │ [E] - SEE DECK │
 ╚───────────────────╝   ╚───────────────────╝   ╚─────────────╝                                   ╚────────────────╝

  ╔─────────────────╗       ╔─────────────────────────────────╗
  │ [R] - SURRENDER │       │ [W] - FINISH AND PASS TO DEALER │
  ╚─────────────────╝       ╚─────────────────────────────────╝

