32 118



┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                   DEALER'S HAND                                           │ STAT: 000W / 000D / 000L
│ [─────────────────│----]                                                                  │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │        ×   /
│                                                                                           │        ╭───────╮
│                                                                                           │        │?      │
└───────────────────────────────────────────────────────────────────────────────────────────┘        │       │
                                                                                                     │   ?   │
┌───────────────────────────────────────────────────────────────────────────────────────────┐        │       │
│                                       PLAYER'S HAND                                       │        │      ?│
│ [─────────────────│----]                                                   [▲] Hand above │        ╰───────╯
│                                                                                           │    ╔────────────────╗
│                                                                                           │    │ [A] - SEE DECK │
│                                                                                           │    ╚────────────────╝
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                            [▼] Hand below │
└───────────────────────────────────────────────────────────────────────────────────────────┘
 ╔───────────────────╗ ╔───────────────────╗ ╔─────────────╗ ╔─────────────────╗ ╔───────────────────────────────╗
 │ [E] - START ROUND │ │ [D] - DOUBLE DOWN │ │ [F] - SPLIT │ │ [R] - SURRENDER │ │ [G] - STOP AND PASS TO DEALER │
 ╚───────────────────╝ ╚───────────────────╝ ╚─────────────╝ ╚─────────────────╝ ╚───────────────────────────────╝
