32 120
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮ ┌───────────────────────────────────────────┐
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A  _   │ │ Note: The cards displayed here are those  │
│♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣ ( )  │ │ either have not been drawn or haven't     │
│    │    │    │    │    │    │    │    │    │    │    │    │    │ (_ _) │ │ revealed to you. Have fun card-counting!  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │   |  ♣│ └───────────────────────────────────────────┘
│    │    │    │    │    │    │    │    │    │    │    │    │    │      A│
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A  ʌ   │
│♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠ ╱ ╲  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │ (_ _) │
│    │    │    │    │    │    │    │    │    │    │    │    │    │   |  ♠│
│    │    │    │    │    │    │    │    │    │    │    │    │    │      A│
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A  ʌ   │
│♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦ ╱ ╲  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │ ‹   › │
│    │    │    │    │    │    │    │    │    │    │    │    │    │  ╲ ╱ ♦│
│    │    │    │    │    │    │    │    │    │    │    │    │    │   V  A│  Cool fact of me: All art and graphic 
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯  displayed are read from .txt file in the 
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04     folder screen_data.
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A _ _  │  Try modifies them and see what happen ^^
│♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥( ╵ ) │
│    │    │    │    │    │    │    │    │    │    │    │    │    │  ╲ ╱  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │   V  ♥│
│    │    │    │    │    │    │    │    │    │    │    │    │    │      A│
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯