32 118



┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                   DEALER'S HAND                                           │ STAT: 000W / 000D / 000L
│ [────────────────│────]                                                                   │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │        ×   /
│                                                                                           │
│                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                       PLAYER'S HAND                                       │
│ [────────────────│────]                                            [01/01] [▲] Hand above │
│                                                                                           │    ╔────────────────╗
│                                                                                           │    │ [A] - SEE DECK │
│                                                                                           │    ╚────────────────╝
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                                           │
│                                                                            [▼] Hand below │
└───────────────────────────────────────────────────────────────────────────────────────────┘


 ╔────────────────────────────────╗  DEALER: 
 │ => [E] - DEALER DRAW A CARD <= │  PLAYER:    [1] 00 in 00  [2] 00 in 00  [3] 00 in 00  [1/1]
 ╚────────────────────────────────╝          ←  [4] 00 in 00  [5] 00 in 00  [6] 00 in 00  →
 
