16 120
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [ ] - Dealer will [-HIT-] when hitting "soft 17".                                                │
│ [ ] - Allow Dealer to peek for Blackjack.                                                        │
│ [← 01 →] - Change amount of deck is shuffled into the pile.                                      │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
                                         ╔────────────────╗
                                         │ [ENTER] - PLAY │
                                         ╚────────────────╝