26 118





        ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
        ║ (-HIT-) - Dealer will HIT (draw a card) or STAND (stop drawing card) when hitting "soft 17"        ║
        ║ (←   →) - Dealer will peek for Blackjack. Speed up the game but might be confusing for new player  ║
        ║ (←   →) - Dealer will draw at your own pace. Have fun!                                             ║
        ║ (←   →) - Player can win if their hand have 5 cards and not bust (*)                               ║
        ║ (←   →) - Splitted Aces are allowed to draw any amount of cards instead of 1 (*)                   ║
        ║ (←   →) - Amount of deck shuffled into the pile.                                                   ║
        ║ NOTE: Setting can only be applied when you start new game and reset your progress.                 ║
        ║                                                                                                    ║
        ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
                             ╔────────────────────────────────────╗ ╔────────────────────╗
                             │   [E] - BACK AND DISCARD SETTING   │ │ [ENTER] - NEW GAME │
                             ╚────────────────────────────────────╝ ╚────────────────────╝

    Due to technical laziness, no guide will be included, can you just please google it? Thank you so much ^^
    * House rule




