32 118
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
                                                              ┌──────────────────────────────────────────────────────┐
                                                              │ Note: The cards displayed here are card you don't    │
                                                              │ know the location yet. Either because it's in the    │
                                                              │ draw pile or because it is drawn face-down.          │
                                                              │                                                      │
                                                              │ Have fun card-counting!                              │
                                                              └──────────────────────────────────────────────────────┘
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×          ┌──────────────────────────────────────────────────────┐
                                                              │ - Numbered cards (2-10) are valued as-is.            │
                                                              │ - Face cards (J, Q, K) worth 10 points.              │
                                                              │ - Ace (A) worth 1 or 11 points, whichever is better. │
                                                              └──────────────────────────────────────────────────────┘
                                                                                 ╔─────────────────╗
                                                                                 │ [A] - SEE BOARD │
                                                                                 ╚─────────────────╝
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×
                                                             
                                                             
                                                             
                                                             
                                                             
                                                              New cool fact of me: Despite having to navigate a messy commit history and the file constantly changing, you still here.
                                                              Thank you for that. I have little worth saying, let alone worth hearing. Unless I'm on a self-indulgent bullshit ride.
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×          But then again, we have a lot of thing to say when are we at that point. Oh! Would you look at the time! Hehehe >:)
                                                              
                                                              It's incredible how a single pandemic completely shifted the outlook of milennial. Back in the ancient time of 2019 AC,
                                                              milennial were the dominant force of meme and trend. r/meirl and similiar page were the corner stone of internet cultrue.
                                                              Now, with the unspeakable heresy of Skibidi toilet and other meme kids make (I don't know what meme there are anymore, I just assuming it still exist),
                                                              milennial is now get looked on with the same adoration as that *one* 60 years old lady in your neighbourhood. Funnily enough, all the joke milennial were
                                                              on about 7 years ago are the same thing Gen Z are losing their shit over today. I really don't know where to take this. I noticed it and thought I'll put
                                                              it down somewhere. With the QA of the potentional of a single Canadian guy randomly look at this specific file and laugh at me, I am now forcing myself 
															  to put out only the BEST of my work out. That's all. Byee!