32 118








         ╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
         ║ (-HIT-) - Dealer will HIT (draw a card) or STAND (stop drawing card) when hitting "soft 17".     ║
         ║ (← _ →) - Dealer peek for Blackjack. Speed up the game but might be confusing for new player.    ║
         ║ (← 1 →) - Amount of deck shuffled into the pile.                                                 ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ║                                                                                                  ║
         ╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
                             ╔────────────────────────────────────╗ ╔────────────────────╗
                             │   [E] - BACK AND DISCARD SETTING   │ │ [ENTER] - NEW GAME │
                             ╚────────────────────────────────────╝ ╚────────────────────╝







