32 118
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
                                                              ┌──────────────────────────────────────────────────────┐
                                                              │ Note: The cards displayed here are card you don't    │
                                                              │ know the location yet. Either because it's in the    │
                                                              │ draw pile or because it is drawn face-down.          │
                                                              │                                                      │
                                                              │ Have fun card-counting!                              │
                                                              └──────────────────────────────────────────────────────┘
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×          ┌──────────────────────────────────────────────────────┐
                                                              │ - Numbered cards (2-10) are valued as-is.            │
                                                              │ - Face cards (J, Q, K) worth 10 points.              │
                                                              │ - Ace (A) worth 1 or 11 points, whichever is better. │
                                                              └──────────────────────────────────────────────────────┘
                                                                                 ╔─────────────────╗
                                                                                 │ [A] - SEE BOARD │
                                                                                 ╚─────────────────╝
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×
                                                             
                                                             
                                                             
                                                             
                                                             
                                                              New cool fact of me: I hope my funeral would be a happy
                                                              musical circus and my body get donated in FULL to science
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×          I try my best to keep the bits of "cool fact of me" not
                                                              actually fact about me, it seems to be slowly failing.
                                                              Sorry :P
                                                              
                                                              Anyway, there's my will. By the time I eat shit and die, it
                                                              would be longer (probably). But that implies that I created
                                                              something worth leaving in my will, so that's not gonna happen.
                                                             
															  I also heard of the phenomenon called "rallies", where people in near-death state suddenly rejuvinate and live as if they are fine, before dying (usually within the next 48 hours). Hopefully I would be able to give that time to scientist to study them.