32 120
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮ ┌───────────────────────────────────────────┐
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A  _   │ │ Note: The cards displayed here are those  │
│♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣   │♣ ( )  │ │ either have not been drawn or haven't     │
│    │    │    │    │    │    │    │    │    │    │    │    │    │ (_ _) │ │ revealed to you. Have fun card-counting!  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │   |  ♣│ └───────────────────────────────────────────┘
│    │    │    │    │    │    │    │    │    │    │    │    │    │      A│ ┌───────────────────────────────────────────┐
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯ │ - Numbered cards (2-10) are valued as-is. │
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04    │ - Face cards (J, Q, K) worth 10 points.   │
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮ │ - Ace (A) worth 1 or 11 points, whichever │
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A  ʌ   │ │ is better.                                │
│♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠   │♠ ╱ ╲  │ └───────────────────────────────────────────┘
│    │    │    │    │    │    │    │    │    │    │    │    │    │ (_ _) │
│    │    │    │    │    │    │    │    │    │    │    │    │    │   |  ♠│                ╔────────────────╗
│    │    │    │    │    │    │    │    │    │    │    │    │    │      A│                │ [A] - SEE DECK │
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯                ╚────────────────╝
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04   
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A  ʌ   │
│♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦   │♦ ╱ ╲  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │ ‹   › │
│    │    │    │    │    │    │    │    │    │    │    │    │    │  ╲ ╱ ♦│
│    │    │    │    │    │    │    │    │    │    │    │    │    │   V  A│ 
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯ 
 ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04  ×04    ×04   
╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭────╭───────╮
│2   │3   │4   │5   │6   │7   │8   │9   │10  │11  │J   │Q   │K   │A _ _  │ New cool fact of me: My favourite animal is
│♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥   │♥( ╵ ) │ owl, and the second favourite is orca.
│    │    │    │    │    │    │    │    │    │    │    │    │    │  ╲ ╱  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │   V  ♥│ Screw dinosaur, they are ugly and scary >:(
│    │    │    │    │    │    │    │    │    │    │    │    │    │      A│
╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰────╰───────╯