32 118
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮ ┌──────────────────────────────────────────────────────┐
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A  _   │ │ Note: The cards displayed here are card you don't    │
│♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣  │♣ ( )  │ │ know the location yet. Either because it's in the    │
│   │   │   │   │   │   │   │   │   │   │   │   │   │ (_ _) │ │ draw pile or because it is drawn face-down.          │
│   │   │   │   │   │   │   │   │   │   │   │   │   │   |  ♣│ │                                                      │
│   │   │   │   │   │   │   │   │   │   │   │   │   │      A│ │ Have fun card-counting!                              │
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯ └──────────────────────────────────────────────────────┘
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×      ┌──────────────────────────────────────────────────────┐
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮ │ - Numbered cards (2-10) are valued as-is.            │
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A  ʌ   │ │ - Face cards (J, Q, K) worth 10 points.              │
│♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠  │♠ ╱ ╲  │ │ - Ace (A) worth 1 or 11 points, whichever is better. │
│   │   │   │   │   │   │   │   │   │   │   │   │   │ (_ _) │ └──────────────────────────────────────────────────────┘
│   │   │   │   │   │   │   │   │   │   │   │   │   │   |  ♠│                    ╔─────────────────╗
│   │   │   │   │   │   │   │   │   │   │   │   │   │      A│                    │ [E] - SEE BOARD │
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯                    ╚─────────────────╝
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     × 
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A  ʌ   │
│♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦  │♦ ╱ ╲  │
│   │   │   │   │   │   │   │   │   │   │   │   │   │ ‹   › │
│   │   │   │   │   │   │   │   │   │   │   │   │   │  ╲ ╱ ♦│
│   │   │   │   │   │   │   │   │   │   │   │   │   │   V  A│
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯
 ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×   ×     ×      New cool fact of me: Outer Wild and Rain World are great
╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───╭───────╮ game. DO NOT look up any review or guide. Just play
│2  │3  │4  │5  │6  │7  │8  │9  │10 │11 │J  │Q  │K  │A _ _  │ them. You can only play it blind once. Don't ruin it for
│♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥  │♥( ╵ ) │ yourself.
│   │   │   │   │   │   │   │   │   │   │   │   │   │  ╲ ╱  │
│   │   │   │   │   │   │   │   │   │   │   │   │   │   V  ♥│ I would have recommended Omori and Undertale too. But
│   │   │   │   │   │   │   │   │   │   │   │   │   │      A│ doing so remind me of my 17 expired calendar, so I
╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───╰───────╯ choose not to.