15 103
                                       PICK ANY GAME YOU WANT :D

[ ]                       [ ]                       [ ]                       [ ]
┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
│         ╭───────╮     │ │                       │ │                       │ │                       │
│         │A  _   │     │ │                       │ │ ╭──╭──╭──╭──╭───────╮ │ │           V           │
│    ╭────│♣ ( )  │     │ │    ____               │ │ │10│J │Q │K │A  ʌ   │ │ │  ─────┬───────┬─────  │
│    │10  │ (_ _) │     │ │   ╱╲' .╲     _____    │ │ │♠ │♠ │♠ │♠ │♠ ╱ ╲  │ │ │       │       │       │
│    │ ♦ ♦│   |  ♣│     │ │  ╱: ╲___╲   ╱ .  ╱╲   │ │ │  │  │  │  │ (_ _) │ │ │  26   │   0   │   32  │
│    │ ♦ ♦│      A│     │ │  ╲' ╱ . ╱  ╱____╱..╲  │ │ │  │  │  │  │   |  ♠│ │ │       │       │       │
│    │ ♦ ♦╰───────╯     │ │   ╲╱___╱   ╲'  '╲  ╱  │ │ │  │  │  │  │      A│ │ │  ─────┴───────┴─────  │
│    │   ♦ 10│          │ │             ╲'__'╲╱   │ │ ╰──╰──╰──╰──╰───────╯ │ │           ^           │
│    ╰───────╯          │ │                       │ │                       │ │                       │
└───────────────────────┘ └───────────────────────┘ └───────────────────────┘ └───────────────────────┘
        BLACKJACK                    CRAPS                    POKER                   ROULETTE         
