15 103
                                       PICK ANY GAME YOU WANT :D

      [ ]                         [ ]                         [ ]                             
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       
      в”Ӯ         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®     в”Ӯ   в”Ӯ                       в”Ӯ   в”Ӯ                       в”Ӯ       
      в”Ӯ         в”ӮA  _   в”Ӯ     в”Ӯ   в”Ӯ                       в”Ӯ   в”Ӯ в•ӯв”Җв”Җв•ӯв”Җв”Җв•ӯв”Җв”Җв•ӯв”Җв”Җв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ       
      в”Ӯ    в•ӯв”Җв”Җв”Җв”Җв”ӮвҷЈ ( )  в”Ӯ     в”Ӯ   в”Ӯ    ____               в”Ӯ   в”Ӯ в”Ӯ10в”ӮJ в”ӮQ в”ӮK в”ӮA  КҢ   в”Ӯ в”Ӯ       
      в”Ӯ    в”Ӯ10  в”Ӯ (_ _) в”Ӯ     в”Ӯ   в”Ӯ   в•ұв•І' .в•І     _____    в”Ӯ   в”Ӯ в”Ӯвҷ  в”Ӯвҷ  в”Ӯвҷ  в”Ӯвҷ  в”Ӯвҷ  в•ұ в•І  в”Ӯ в”Ӯ       
      в”Ӯ    в”Ӯ вҷҰ вҷҰв”Ӯ   |  вҷЈв”Ӯ     в”Ӯ   в”Ӯ  в•ұ: в•І___в•І   в•ұ .  в•ұв•І   в”Ӯ   в”Ӯ в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ (_ _) в”Ӯ в”Ӯ       
      в”Ӯ    в”Ӯ вҷҰ вҷҰв”Ӯ      Aв”Ӯ     в”Ӯ   в”Ӯ  в•І' в•ұ . в•ұ  в•ұ____в•ұ..в•І  в”Ӯ   в”Ӯ в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ   |  вҷ в”Ӯ в”Ӯ       
      в”Ӯ    в”Ӯ вҷҰ вҷҰв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ     в”Ӯ   в”Ӯ   в•Ів•ұ___в•ұ   в•І'  'в•І  в•ұ  в”Ӯ   в”Ӯ в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ      Aв”Ӯ в”Ӯ       
      в”Ӯ    в”Ӯ   вҷҰ 10в”Ӯ          в”Ӯ   в”Ӯ             в•І'__'в•Ів•ұ   в”Ӯ   в”Ӯ в•°в”Җв”Җв•°в”Җв”Җв•°в”Җв”Җв•°в”Җв”Җв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ       
      в”Ӯ    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ          в”Ӯ   в”Ӯ                       в”Ӯ   в”Ӯ                       в”Ӯ       
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       
              BLACKJACK                    REGICIDE                ROYAL EXECUTION               