15 103
                                       PICK ANY GAME YOU WANT :D

      [ ]                         [ ]                         [ ]                             
      ┌───────────────────────┐   ┌───────────────────────┐   ┌───────────────────────┐       
      │         ╭───────╮     │   │                       │   │                       │       
      │         │A  _   │     │   │                       │   │ ╭──╭──╭──╭──╭───────╮ │       
      │    ╭────│♣ ( )  │     │   │    ____               │   │ │10│J │Q │K │A  ʌ   │ │       
      │    │10  │ (_ _) │     │   │   ╱╲' .╲     _____    │   │ │♠ │♠ │♠ │♠ │♠ ╱ ╲  │ │       
      │    │ ♦ ♦│   |  ♣│     │   │  ╱: ╲___╲   ╱ .  ╱╲   │   │ │  │  │  │  │ (_ _) │ │       
      │    │ ♦ ♦│      A│     │   │  ╲' ╱ . ╱  ╱____╱..╲  │   │ │  │  │  │  │   |  ♠│ │       
      │    │ ♦ ♦╰───────╯     │   │   ╲╱___╱   ╲'  '╲  ╱  │   │ │  │  │  │  │      A│ │       
      │    │   ♦ 10│          │   │             ╲'__'╲╱   │   │ ╰──╰──╰──╰──╰───────╯ │       
      │    ╰───────╯          │   │                       │   │                       │       
      └───────────────────────┘   └───────────────────────┘   └───────────────────────┘       
              BLACKJACK                    REGICIDE                   SCOUNDRLE               