┌───────────────────────┐
│             _         │
│            |A⎺⎺⎺⎻⎻⎼⎼⎼⎽⎽    │
│   __--‾‾╲  ⎸      |   │
│   ╲10    ╲⎹       ⎸   │
│    ╲      ╲   ♥  ⎹    │
│     ╲   ♠  ╲     |    │
│      ╲      ╲    ⎸    │
│       ╲    10╲ A⎹     │
│        ╲__---‾⎺⎺⎻⎻╵     │
└───────────────────────┘
        BLACKJACK
┌───────────────────────┐
│                       │
│     ____              │
│    /\' .\    _____    │
│   /: \___\  / .  /\   │
│   \' / . / /____/..\  │
│    \/___/  \'  '\  /  │
│             \'__'\/   │
│                       │
│                       │
└───────────────────────┘
          CRAPS
┌───────────────────────┐
│                       │
│                       │
│                       │
│                       │
│                       │
│                       │
│                       │
│                       │
│                       │
└───────────────────────┘
         POKER
┌───────────────────────┐
│                       │
│          VVV          │
│  -----+-------+-----  │
│       |       |       │
│  26   |   0   |   32  │
│       |       |       │
│  -----+-------+-----  │
│          ^^^          │
│                       │
└───────────────────────┘
        ROULETTE
   

 
 
