26 118
┌──────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│   [V] - NEXT BOSS    │                                         ACTIVE CARD                                         │
│                      │                                                                                             │
│                      │                                                                                             │
│           HEALTH:    │                                                                                             │
│           DAMAGE:    │                                                                                             │
│           SUIT:      │                                                                                             │
│                      │                                                                                             │
│                      │                                                                                             │
└──────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────┐       
│         HEAL:            DRAW:            SHIELD:            DAMAGE:            │
├─────────────────────────────────────────────────────────────────────────────────┤          ×52        ×00  
│                                    YOUR HAND                                    │       ╭───────╮  ╭───────╮
│                                                                                 │       │?      │  │?      │
│ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ │       │       │  │       │
│ │3      │                                                                       │       │   ?   │  │   ?   │
│ │   ♦   │                                                                       │       │       │  │       │
│ │   ♦   │                                                                       │       │      ?│  │      ?│
│ │   ♦   │                                                                       │       ╰───────╯  ╰───────╯
│ │      3│                                                                       │       
│ ╰───────╯                                                                       │        ╔────────────────╗
│                           Sort by: [N]-Suit | [M]-Rank                          │        │ [A] - SEE DECK │
└─────────────────────────────────────────────────────────────────────────────────┘        ╚────────────────╝
