25 118







DISCARD PILE







 ┌────────────────────────────────────────────────────────┐ ┌──────────────────────────────────────────────────────┐
 │ Note: Draw pile and discard pile are sorted by rank!   │ │ - Suits have ability and can be debuffed by boss.    │
 │ - Joker can disable boss suit or draw a new hand.      │ │ - Numbered cards (2-10) are valued as-is.            │
 │ - Defeated boss go to the discard pile, unless it was  │ │ - Face cards' value equal to their attack.           │
 │ killed with with no overkill damage                    │ │ - Ace(A) can be paired with another card and combine │
 │ - Have fun!                                            │ │ both their power and suit together.                  │
 └────────────────────────────────────────────────────────┘ └──────────────────────────────────────────────────────┘
                                                  ╔─────────────────╗
                                                  │ [A] - SEE BOARD │
                                                  ╚─────────────────╝